#数据库配置
spring.datasource.url=jdbc:mysql://localhost:3306/caselib?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driverClassName=com.mysql.jdbc.Driver
#thymeleaf缓存关闭
spring.thymeleaf.cache=false
#服务器端口
server.port=8888
# 配置mybatis
mybatis.type-aliases-package=com.example.entity
# mybatis数据库映射配置文件
mybatis.mapper-locations=classpath:mapper/*.xml
#logging.level.com.example.mapper=debug

interfaceFilePath = src/main/java/com/abcase/doc/template.xls
caseFilePath = src/main/java/com/abcase/doc/testcase.xls